{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextcuan",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://akses.nextcuan.my.id,https://www.akses.nextcuan.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbxdTGt1RZMlgE6IKsjzba-iuox_dfr-PMsac1fclag2IWfnV058RKVAMdNlC3ymMGZh/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbxdTGt1RZMlgE6IKsjzba-iuox_dfr-PMsac1fclag2IWfnV058RKVAMdNlC3ymMGZh/exec",
    "MOOTA_TOKEN": "VCqWjNRL"
  }
}